<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Stan Bogatkin</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>

<body>

<div id="particles">
  <canvas id="particles-canvas"></canvas>
  <div id="about">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">404&nbsp</h2>
        <hr style="width: 30%; background-color: #E83951; border-color: #E83951;">
      <h3>Nothing to see here</h3>
      &nbsp
      </div>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/easing/EasePack.min.js"></script>
<script type="text/javascript" src="js/particles.js"></script>
</body>
</html>
