<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Stan Bogatkin</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>

<body>

<div id="particles">
  <canvas id="particles-canvas"></canvas>
  <div id="about">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">About me&nbsp</h2>
        <hr style="width: 100%; background-color: #E83951; border-color: #E83951;">
      <h3>Hi. My name is Stan and I'm an IT guy.</h3>
      &nbsp
      <h3>During last years I have been working mainly at OpenStack area, being a core developer in Mirantis for a several years and working as Reliability Engineer in GoDaddy cloud team. After that I swithed to Solution Architect role in a big digital bank. In my free time I usually write some software, play table tennis or travel to other countries. If you wanna ask me something - feel free to do so.</h3>
      &nbsp
      <h3>If you wanna propose me a job - here is <a href="data/cv-en.pdf" style="color: white;">my actual CV</a></h3>
      </div>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/easing/EasePack.min.js"></script>
<script type="text/javascript" src="js/particles.js"></script>
</body>
</html>
