<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Stan Bogatkin</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/font.css" />
</head>

<body>

<div id="particles">
  <canvas id="particles-canvas"></canvas>
  <div id="intro">
      <img src="assets/logo.svg" alt="" width="80px" height="80px">
    &nbsp
    <!--<h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Stan Bogatkin&nbsp</h2>-->
        <hr style="width: 20%; background-color: #E83951; border-color: #E83951;">
    <a class="fa" href="https://www.linkedin.com/in/sbogatkin/" style="color: white;"><i class="icon-linkedin-square" style="font-size: 2em;"></i></a>
    &nbsp
    <a class="fa" href="https://www.facebook.com/gra2f" style="color: white;"><i class="icon-facebook-square" style="font-size: 2em;"></i></a>
    &nbsp
    <a class="fa" href="https://www.instagram.com/gra2f/" style="color: white;"><i class="icon-instagram" style="font-size: 2em;"></i></a>
    &nbsp
    <a class="fa" href="about.html" style="color: white;" target="_self"><i class="icon-user-circle" style="font-size: 3em;"></i></a>
    &nbsp
    <a class="fa" href="https://github.com/sorrowless" style="color: white;"><i class="icon-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a class="fa" href="mailto:s@sbog.ru" style="color: white;"><i class="icon-envelope-o" style="font-size: 2em;"></i></a>
    &nbsp
    <a class="fa" href="data/cv-en.pdf" style="color: white;"><i class="icon-drivers-license" style="font-size: 1.9em;"></i></a>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/easing/EasePack.min.js"></script>
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/mousehide.js"></script>
</body>
</html>
